# IMC.TaxApi

./: IMC.TaxApi.sln  README.md
Documentation/SequenceDiagrams/: TaxForAnOrderSequenceDiagram.yuml  TaxRateSequenceDiagram.yuml
ICM.Tax.Core.Tests/: ICM.Tax.Core.Tests.csproj
ICM.Tax.Core.Tests/DataAccessLayerTests/: TaxProviderDALTests.cs
ICM.Tax.Core.Tests/ProviderTests/: TaxProviderTests.cs
ICM.Tax.Core.Tests/RepositoryTests/: TaxProviderDALTests.cs
ICM.TaxApi.Models/: ICM.TaxApi.Models.csproj
ICM.TaxApi.Models/Domain/: ErrorInfo.cs  GetOrderSalesTaxRequestModel.cs  GetOrderSalesTaxResponse.cs  GetTaxRateResponse.cs  GetTaxRatesRequest.cs
ICM.TaxApi.Models/Entities/: Breakdown.cs  ConsumerKeyPartnerConfiguration.cs  GetOrderSalesTaxRequest.cs  Jurisdictions.cs  NexusAddress.cs  OrderLineItem.cs  PartnerConfiguration.cs  PartnerErrorInfo.cs  SalesTax.cs  TaxLineItem.cs  (+1 more)
IMC.Tax.Host.Tests/: IMC.Tax.Host.Tests.csproj
IMC.TaxApi/: IMC.TaxApi.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMC.TaxApi.Core/: Class1.cs  IMC.TaxApi.Core.csproj
IMC.TaxApi.Core/Mappers/: ITaxProviderMapper.cs  TaxProviderMapper.cs
IMC.TaxApi.Core/Providers/: ITaxProvider.cs  TaxProvider.cs
IMC.TaxApi.Core/Repository/: ITaxRepository.cs  TaxRepository.cs
IMC.TaxApi.Core/RestClients/: ITaxJarApiClient.cs  TaxJarApiClient.cs
IMC.TaxApi.Core/Validators/: ITaxProviderValidator.cs  TaxProviderValidator.cs
IMC.TaxApi/ApiFilters/: CustomFilters.cs  ExceptionHandleFilter.cs
IMC.TaxApi/Controllers/: TaxController.cs
IMC.TaxApi/Properties/: launchSettings.json
(+1 files in other folders)
