// {type:sequence}
// GetOrderSalesTax
// {generate:true}
//POST GetOrderSalesTax
[ApiConsumer]POST /v1/tax/ordersaletax >[TaxAPI/Controller]
[TaxAPI/Controller] GetOrderSalesTax(GetOrderSalesTaxRequestModel) >[TaxApiProvider]
[TaxApiProvider] ValidateRequest() >[TaxApiProvider]
[TaxApiProvider] MapGetOrderSalesTaxRequest(GetOrderSalesTaxRequestModel) >[TaxProviderMapper]
[TaxProviderMapper] GetOrderSalesTaxRequest .>[TaxApiProvider]
[TaxApiProvider] GetOrderSalesTax(GetOrderSalesTaxRequest) >[TaxApiRepository]
[TaxApiRepository] PostAsync(payLoad) >[TaxJarApiClient]
[TaxJarApiClient] VerifyApiConsumer() >[TaxJarApiClient]
[TaxJarApiClient] /POST https://api.taxjar.com/* >[TaxJar]
[TaxJar] ordertaxResponse .>[TaxJarApiClient]
[TaxJarApiClient] getOrderSalesTaxResponse .>[TaxApiRepository]
[TaxApiRepository] getOrderSalesTaxResponse .>[TaxApiProvider]
[TaxApiProvider] getOrderSalesTaxResponse .>[TaxAPI/Controller]
[TaxAPI/Controller] getOrderSalesTaxResponse .>[ApiConsumer]