// {type:sequence}
// Offers
// {generate:true}
//Get Offers
[Browser]-[note: 1. Display Offers {bg:cornsilk}]
[Browser]GET /offers >[UI-API]
[UI-API]GET /TBD? >[OAPI]
[OAPI]Choose Offer Service>[OAPI]
[OAPI]-[note: Strategy Selector Selector (Product/ProductItem){bg:cornsilk}]
[Amex-OfferService]response .>[OAPI]
[OAPI]response .>[UI-API]
[UI-API]response .>[Browser]

//Get Offer
[Browser]-[note: 2. Display a single offer {bg:cornsilk}]
[Browser]GET /offer/{id} >[UI-API]
[UI-API]GET /TBD? >[OAPI]
[OAPI]Choose Offer Service>[OAPI]
[OAPI]-[note: Strategy Selector Selector (Product/ProductItem){bg:cornsilk}]
[Amex-OfferService]response .>[OAPI]
[OAPI]response .>[UI-API]
[UI-API]response .>[Browser]

//Add Offer
[Browser]-[note: 3. Add an offer {bg:cornsilk}]
[Browser]POST /offer/{id}/add >[UI-API]
[UI-API]POST /TBD? >[OAPI]
[OAPI]Choose Offer Service>[OAPI]
[OAPI]-[note: Strategy Selector Selector (Product/ProductItem){bg:cornsilk}]
[Amex-OfferService]response .>[OAPI]
[OAPI]response .>[UI-API]
[UI-API]response .>[Browser]